<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Layout 5</title>
    
<style>
        
div {
   outline: 1px solid black;
   }
    
#container {
   margin: auto;
   max-width: 800px;
   display: grid;
   grid-template-columns: 1fr 533px;
   }

    
#blue {
   background-color: blue;
   height : 200px;  
   grid-column: 1/4; 
   display: grid; 
   grid-template-columns: 25%;
    
   }  

    .yellow {
        
        background-color: yellow;
       margin : 20px;  
       
        
    }  
        
       
    
 .red {
    background-color: red;
    height : 400px;
    }
     
    
#green {
   background-color: lime;
   height : 200px;
   grid-column: 1/4;
   }
    
   
    


    
</style>
</head>
   
      
<body>
    
<div id="container">
<div id="blue">
<div class="yellow"></div>    
</div>   
<div class="red"></div> 
<div class="red"></div> 
<div id="green"></div>


    
</div>
    
    
    
</body>
</html